spring.application.name=ConsertaJa

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Inclui a mensagem de erro no response
server.error.include-message=always

# Inclui detalhes de validação (erros de binding do @Valid)
server.error.include-binding-errors=always

# (Opcional) remove stacktrace do response em produção
server.error.include-stacktrace=never

server.port=8081
